{
  "id": "/rest-api-design-from-zero-to-hero/",
  "name": "REST API Design — From Zero to Hero",
  "short_name": "REST API Design",
  "start_url": "/rest-api-design-from-zero-to-hero/en/",
  "scope": "/rest-api-design-from-zero-to-hero/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "/rest-api-design-from-zero-to-hero/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rest-api-design-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rest-api-design-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}